BL51 BANKED LINKER/LOCATER V6.22                                                        05/15/2012  09:35:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\obj\STARTUP.obj, .\obj\uart.obj TO .\obj\uart PRINT (.\obj\uart.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\obj\STARTUP.obj (?C_STARTUP)
  .\obj\uart.obj (UART)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\obj\uart (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001CH     UNIT         ?PR?UART_SER?UART
                    001FH     0004H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     002CH     UNIT         ?CO?UART
            CODE    0052H     0019H     UNIT         ?C?LIB_CODE
            CODE    006BH     0013H     UNIT         ?PR?_SENDSTR?UART
            CODE    007EH     0010H     UNIT         ?PR?MAIN?UART
            CODE    008EH     000EH     UNIT         ?PR?INITUART?UART
            CODE    009CH     000CH     UNIT         ?C_C51STARTUP
            CODE    00A8H     0008H     UNIT         ?PR?_SENDBYTE?UART



OVERLAY MAP OF MODULE:   .\obj\uart (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?UART

?PR?MAIN?UART
  +--> ?PR?INITUART?UART
  +--> ?CO?UART
  +--> ?PR?_SENDSTR?UART

?PR?_SENDSTR?UART
  +--> ?PR?_SENDBYTE?UART



SYMBOL TABLE OF MODULE:  .\obj\uart (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2012  09:35:11  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:009CH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:009FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:009CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:009CH         LINE#         133
  C:009EH         LINE#         134
  C:009FH         LINE#         135
  C:00A0H         LINE#         136
  C:00A2H         LINE#         185
  C:00A5H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0003H         PUBLIC        UART_SER
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:00A8H         PUBLIC        _SendByte
  C:007EH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:006BH         PUBLIC        _SendStr
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2012  09:35:11  PAGE 3


  D:008DH         PUBLIC        TH1
  C:008EH         PUBLIC        InitUART
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITUART
  C:008EH         LINE#         19
  C:008EH         LINE#         20
  C:008EH         LINE#         21
  C:0091H         LINE#         22
  C:0094H         LINE#         23
  C:0097H         LINE#         24
  C:0099H         LINE#         25
  C:009BH         LINE#         26
  -------         ENDPROC       INITUART
  -------         PROC          MAIN
  C:007EH         LINE#         31
  C:007EH         LINE#         32
  C:007EH         LINE#         33
  C:0081H         LINE#         34
  C:008AH         LINE#         35
  C:008CH         LINE#         36
  C:008CH         LINE#         37
  C:008CH         LINE#         38
  -------         ENDPROC       MAIN
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        dat
  C:00A8H         LINE#         44
  C:00A8H         LINE#         45
  C:00A8H         LINE#         46
  C:00AAH         LINE#         47
  C:00ADH         LINE#         48
  C:00AFH         LINE#         49
  -------         ENDPROC       _SENDBYTE
  -------         PROC          _SENDSTR
  D:0001H         SYMBOL        s
  C:006BH         LINE#         54
  C:006BH         LINE#         55
  C:006BH         LINE#         56
  C:0071H         LINE#         57
  C:0071H         LINE#         58
  C:0074H         LINE#         59
  C:007BH         LINE#         60
  C:007DH         LINE#         61
  -------         ENDPROC       _SENDSTR
  -------         PROC          UART_SER
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:0003H         LINE#         66
  C:000AH         LINE#         70
  C:000DH         LINE#         71
  C:000DH         LINE#         72
  C:000FH         LINE#         73
  C:0011H         LINE#         74
  C:0013H         LINE#         75
  C:0015H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2012  09:35:11  PAGE 4


  C:0015H         LINE#         77
  C:0018H         LINE#         78
  C:001AH         LINE#         79
  -------         ENDPROC       UART_SER
  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDPTR
  C:0052H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=9.0 xdata=0 code=172
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
