【游戏约定】
--------------------------------------------------------------
1. 装备视作物品看待，装备获取事件当做物品获取事件

2. 与怪物接触，自动与怪物战斗，如果攻击小于怪物防御且等级小于怪物，无法攻击.

3. 战斗是勇士先攻击

4. 怪物的名字小于5个字

5. 可以通过推箱子检测目标位置的事件存在性或可以让原定的机关失效.

6. 战斗窗口内显示怪物的基本属性

7. 战斗撤退后生命保留，但每个怪物只允许撤退被撤退3次

8. 怪物手册和战斗栏不显示敏捷、魔法、技能

9. 装备的获得需要满足等级，当无非获得物品时，人物可以闯过并覆盖物品，出现提示，只是不可获取.


【设计约定】
--------------------------------------------------------------
1. 直接接触触发的事件不可通行

2. 按键处理:
		每一个活动(Enable = true)窗口都可以处理按键
		按键只能被一个窗口处理
		独显窗口比一般窗口优先获得按键处理权
		如果一个参考不需要处理按键，将顺次交给下一个窗口处理.

3. 一次攻击过程中最后发动的技能将覆盖战斗的所有特效

4. 地图元素以固定的单位出现，图像可以有大小区别。










