【当前版本】
1.  人物平滑移动

2.  大地图模式

3.  单向通行图块加入

4.  上下楼

5.  物品获取

6.  过场效果

7.  开门

8.  道具获取提示

9.  机关门设计

10. 暗墙

11. 楼层传送器

12. 对话

13. 破墙镐

14. 装备

15. 商店

16. 怪物

17. 道具栏

18. 战斗

19. 基础技能

20. 特殊技能

21. 技能特效

22. 战斗提示

23. 路障

24. 战斗撤退

25. 游戏结束处理

26. 装备获取限制

27. 武器效果

28. 怪物信息鼠标查看

29. 元素信息鼠标查看

30. 大型怪物

31. 人物的智能移动

32. 鼠标效果

33. 怪物移动

34. 存档

35. 读档

【未来计划】
(部分会在第一版本实现，部分会在第二版本实现(后期维护)，部分会成为最终的软件功能)
-----------------------------------------------------------------------------
1.  动态消息提示窗口

2.  条件分歧

3.  道具栏点击使用道具

4.  对话事件引擎(对话后触发事件)

5.  技能特性

6.  多人游戏

8.  鼠标移动怪物

9.  丰富战斗模式

10. 道具包与道具的数量限制

11. 技能徽章与技能栏

13. 装备特性

14. 攻略生成与存档录像

15. 道具包设定

16. 全新的好玩的机关设计

17. 位置标记

18. 对话记录

19. 视野扩大

20. 血条

21. 怪物的属性攻击

【局限性】（需要解决）
---------------------------------------------------------------
1. 对话框和商店窗口不能同时出现

2. 商店交易功能单一

3. 音效不连贯

4. 怪物的普通攻击效果是一致的


















































